$default-font: "CoreSans", sans-serif
$accent: #91BF29
$text: #000

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

html,body
    height: 100%


.text-center
    text-align: center

.text-grey
    color: #666B71 !important

.heading
    color: #303844
    font-weight: bold
    line-height: 1.23
    &_lg
        font-size: 64px
    &_md
        font-size: 48px
    &_sm
        font-size: 36px
    &_xs
        font-size: 24px
        
.bg-blue
    background-color: #F2F7FA

.btn
    color: #F2F7FA
    border: 0
    background-color: $accent
    font-size: 18px
    line-height: 2
    padding-top: 12px
    padding-bottom: 12px
    border-radius: 30px
    padding-left: 45px
    padding-right: 45px
    cursor: pointer
    transition: .3s ease
    &:hover
        box-shadow: 10px 10px 24px rgba(180, 255, 10, 0.3)
    &_secondary
        background-color: #F2F7FA
        color: #303844
        &:hover
            color: #F2F7FA
            background-color: $accent
            box-shadow: none
    &_thin
        border: 2px solid #91BF29
        background-color: #fff
        box-shadow: none !important
        color: #303844
        &:hover
            background-color: #91BF29
            color: #fff
    &_trans
        border: 2px solid #91BF29
        background-color: transparent
        box-shadow: none !important
        color: #303844
        &:hover
            background-color: #91BF29
            color: #fff
    &_w-auto
        width: auto
        padding-left: 0
        padding-right: 0
    &_h-50
        padding-top: 7px
        padding-bottom: 7px

a.btn
    color: #fff
    text-decoration: none !important


.section-offset
    padding-top: 80px
    padding-bottom: 80px

.product-card
    padding: 20px
    padding-bottom: 90px
    background-color: #fff
    border-radius: 30px
    height: 100%
    position: relative
    &__img
        margin-bottom: 40px
        img
            max-width: 100%
            border-radius: 15px

    &__title
        font-size: 36px
        color: #303844
        margin-bottom: 18px
    &__text
        font-size: 18px
        color: #666B71
        line-height: 1.33
    &__link
        position: absolute
        left: 0
        padding-left: 20px
        padding-right: 20px
        bottom: 42px
        a
            text-decoration: none
            color: #076197

.banner
    color: #666B71
    padding-left: 20px
    padding-right: 20px
    padding-top: 50px
    padding-bottom: 50px
    font-size: 18px
    background-image: url(../img/banner.svg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 30px
    &__heading
        margin-bottom: 30px
    .btn
        margin-top: 30px
        display: inline-block
    &_ocenka
        position: relative
        &:after
            position: absolute
            right: 0
            bottom: 0
            content: ''
            background-image: url(../img/ocenka.png)
            width: 532px
            height: 469px
            background-repeat: no-repeat
            background-position: 0 0
            background-size: 532px 469px

    &_journal
        position: relative
        &:after
            position: absolute
            right: 100px
            bottom: 0
            content: ''
            background-image: url(../img/phone.png)
            width: 499px
            height: 382px
            background-repeat: no-repeat
            background-position: 0 0
            background-size: 499px 382px

.form
    &__input, &__text
        width: 100%
        height: 60px
        border: 1px solid #D6DBE1
        border-radius: 30px
        padding-left: 20px  
        padding-right: 20px
        font-size: 18px
        color: #303844
        margin-bottom: 30px
        transition: .3s ease
        &:focus
            border-color: #F2F7FA
            background-color: #F2F7FA
        &_h-50
            height: 50px
        &_fz-16
            font-size: 16px
    &__text
        height: 200px
        padding-top: 20px
        padding-bottom: 20px
    .radios
        p
            padding: 0
            margin: 0
        label
            margin-bottom: 20px
            width: 100%
            background-color: #fff
            font-size: 18px
            color: #8e8e8e
            border-radius: 20px
            position: relative
            padding-right: 45px
            padding-left: 20px
            padding-top: 12px
            padding-bottom: 11px
            border: 2px solid #F2F7FA
        [type="radio"]:checked,
        [type="radio"]:not(:checked) 
            position: absolute
            left: -9999px

        [type="radio"]:checked + label
            color: #3d6394
        [type="radio"]:checked + label,
        [type="radio"]:not(:checked) + label
            position: relative
            cursor: pointer
            display: inline-block
        [type="radio"]:checked + label:after,
        [type="radio"]:not(:checked) + label:after 
            content: ''
            width: 20px
            height: 20px
            background-repeat: no-repeat
            background-position: 0 0
            background-image: url(../img/active.svg)
            position: absolute
            top: 50%
            margin-top: -10px
            right: 20px

        [type="radio"]:not(:checked) + label:after 
            background-image: url(../img/dis.svg)
            transform: rotate(45deg)
        [type="radio"]:checked + label
            background-color: #F2F7FA
  
     

.text
    font-size: 18px
    color: #666B71
    line-height: 1.236666
    p
        font-size: 18px
        color: #666B71
        margin-bottom: 1em

.step-block
    background-color: #fff
    display: flex
    flex-direction: column
    height: 100%
    padding: 30px
    border: 2px solid #F2F7FA
    border-radius: 30px
    padding-bottom: 10px
    &__title
        text-align: center
        font-size: 24px
        color: #303844
        margin-bottom: 40px

.ecosystem-item
    background-color: rgba(255,255,255, 0.75)
    position: relative
    margin-bottom: 20px
    &__num
        color: #A4DDFF
        font-size: 64px
        line-height: 1
    &__icon
        width: 37px
        height: 37px
        position: absolute
        svg
            width: 37px
            height: 37px
    &__title
        font-size: 24px
        color: #303844
        position: absolute
    &_left
        border-radius: 30px 0 30px 0
        .ecosystem-item
            &__title
                left: 0
        &.ecosystem-item
            &_sm
                padding-left: 30px
                .ecosystem-item
                    &__title
                        padding-left: 30px
                    &__icon
                        left: 30px
                    &__num
                        padding-left: 13px
            &_lg
                padding-left: 30px
                .ecosystem-item
                    &__title
                        padding-left: 30px
                    &__icon
                        left: 30px
                    &__num
                        padding-left: 13px
            &_md
                padding-left: 40px
                .ecosystem-item
                    &__title
                        padding-left: 40px
                    &__icon
                        left: 40px
                    &__num
                        padding-left: 18px
    &_right
        text-align: right
        border-radius: 0 30px 0 30px
        .ecosystem-item
            &__title
                right: 0
        &.ecosystem-item
            &_sm
                padding-right: 30px
                .ecosystem-item
                    &__title
                        padding-right: 30px
                .ecosystem-item
                    &__icon
                        right: 76px
            &_lg
                padding-right: 30px
                .ecosystem-item
                    &__title
                        padding-right: 30px
                .ecosystem-item
                    &__icon
                        right: 73px
            &_md
                padding-right: 40px
                .ecosystem-item
                    &__title
                        padding-right: 40px
                .ecosystem-item
                    &__icon
                        right: 91px
    &_sm
        height: 130px
        width: 194px
        padding-top: 25px
        .ecosystem-item
            &__title
                top: 80px
            &__icon
                top: 39px
    &_lg
        width: 270px
        height: 180px
        padding-top: 50px
        .ecosystem-item
            &__icon
                top: 67px
    &_md
        width: 240px
        height: 180px
        padding-top: 50px
        .ecosystem-item
            &__icon
                top: 65px

.ecosystem-group-1
    padding-left: 20px
    padding-right: 20px
    display: flex
    justify-content: space-between
    .ecosystem-item-2, .ecosystem-item-5
        margin-top: 80px

.ecosystem-group-2
    display: flex
    justify-content: space-between

.ecosystem-text
    max-width: 580px
    margin-left: auto
    margin-right: auto
    padding-bottom: 40px
    margin-top: -100px
    .heading
        margin-bottom: 0.6em


.splide
    &__arrows
        height: 50px
        position: absolute
        top: 50%
        margin-top: -25px
        width: 100%
        z-index: 1
    &__arrow
        width: 50px
        height: 50px
        border: 0
        border-radius: 50%
        background-color: rgba(255,255,255, 0.5)
        position: absolute
        cursor: pointer
        left: 50%
        transition: .3s ease
        &:hover
            background-color: #F2F7FA
        svg
            display: none
        &:after
            width: 11.12px
            height: 20.02px
            content: ''
            display: block
            position: absolute
            top: 15px
            background-repeat: no-repeat
            background-position: 0 0
            background-image: url(../img/arrow.svg)
        &--prev
            margin-left: -617px - 50px
            &:after
                left: 17px
        &--next
            margin-left: 617px
            &:after
                right: 17px
                transform: rotate(180deg)

.intro-slider
    .splide
        &__slide
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            min-height: 890px
            .heading
                margin-bottom: 10px
            .btn
                margin-top: 25px
  
        &__pagination
            position: absolute
            display: block
            z-index: 2
            top: 50%
            width: auto
            margin-top: 205px
            left: 50%
            margin-left: -555px
            li
                display: inline-block
                margin: 0 5px
                button
                    width: 10px
                    height: 10px
                    border: 0
                    background-color: #D6DBE1
                    border-radius: 50%
                    transition: .3s ease
                    cursor: pointer
                    &.is-active
                        background-color: #91BF29

.reviews-slider
    .splide
        &__slide
            padding: 0 10px


.reviews-slider

    &_bg-white
        .reviews-item
            background-color: #fff
.menu-wrapper
    display: none


.menu-toggler
    width: 30px
    height: 26px
    position: absolute
    right: 15px
    top: 17px
    display: none
    cursor: pointer
    i
        width: 21px
        height: 2px
        background-color: $accent
        position: absolute
        top: 5px
        left: 4px
        transform-origin: top left
        &:before
            content: ''
            display: block
            width: 100%
            height: 2px
            position: absolute
            top: 7px
            background-color: $accent
        &:after
            content: ''
            display: block
            width: 100%
            height: 2px
            position: absolute
            top: 14px
            background-color: $accent


.menu-openned
    .menu-toggler
        i
            left: 8px
            transform: rotate(45deg)
            &:before
                top: 0
                transform: rotate(-90deg)
            &:after
                display: none


.menu-wrapper
    height: calc(100% - 60px)
    position: fixed
    top: 60px
    left: 0
    width: 100%
    z-index: 110
    background-color: #fff
    display: none
    &__inner
        width: 100%
        display: flex
        overflow-y: auto
        flex-wrap: wrap
        .menu
            margin: auto
            width: 100%
            text-align: center
            li
                list-style-type: none
                padding-top: 10px
                padding-bottom: 10px
                &.phone
                    a
                        font-size: 24px
                        color: #076197
                a
                    text-decoration: none
                    width: 100%
                    color: #303844
                    font-size: 20px
                    transition: .3s ease 
                    &:hover
                        color: $accent

.menu-openned
	overflow: hidden
	.menu-wrapper
		display: flex


.icon-element
    display: flex
    &__icon
        width: 89.7px
        height: 89.7px
        position: relative
        z-index: 1
        &:after
            content: ''
            display: block
            width: 118.79px
            height: 118.79px
            display: block
            position: absolute
            top: -13.85px
            left: 36.2px
            background-color: #fff
            border-radius: 50%
            background: radial-gradient(75.52% 75.52% at 17.34% 13.34%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
            backdrop-filter: blur(4px)
        svg
            width: 89.7px
            height: 89.7px
    &__content
        position: relative
        z-index: 2
        margin-left: 5px
        margin-top: -10px
        &-num
            font-size: 64px
            line-height: 100%
            color: #303844
        &-text
            font-size: 18px
            line-height: 22px
            color: #303844


.diet-card
    padding: 30px
    border-radius: 30px
    text-align: center
    background-color: #fff
    height: 100%
    padding-bottom: 115px
    &_no-offset
        padding-bottom: 45px
    &__img
        img
            max-width: 100%
            height: auto
            border-radius: 20px
    &__title
        margin-top: 30px
        font-size: 24px
        line-height: 1.2366
    &__text
        margin-top: 10px
        color: #666B71
        font-size: 18px
        line-height: 1.4
    .btn
        position: absolute
        bottom: 30px
        display: inline-block
        left: 50%
        width: 180px
        margin-left: -90px

.reviews-item
    border: 2px solid #F2F7FA
    border-radius: 30px
    padding: 20px
    height: 100%
    padding-bottom: 135px
    &__img
        img
            max-width: 100%
            height: auto
            border-radius: 15px
    &__title
        font-size: 24px
        line-height: 1.2366
        color: #303844
        margin-top: 15px
    &__tags
        margin-top: 30px
        a
            color: #91BF29
            font-size: 18px
            text-decoration: none
    &__text
        margin-top: 15px
        color: #666B71
        font-size: 18px
        line-height: 1.4

    &__date
        &:before
            content: ''
            display: block
            width: calc(100% - 60px)
            height: 2px
            background-color: #F2F7FA
            position: absolute
            top: 0
            left: 30px
        position: absolute
        padding-left: 30px
        padding-right: 30px
        width: 100%
        bottom: 50px
        left: 0
        padding-top: 20px
        font-size: 18px
        color: #666B71

.js-Dropdown
    width: 100%
    .js-Dropdown-title
        height: 50px
        padding-left: 25px
        padding-right: 40px
        border-radius: 30px
        border: 2px solid #F2F7FA !important
        outline: none !important
        font-family: $default-font
        font-size: 16px
        color: #666B71
        &:after
            content: ''
            display: block
            width: 13px
            height: 8px
            background-image: url(../img/arr.svg)
            background-repeat: no-repeat
            background-position: 0 0
            border: 0
            top: 22px
            right: 25px


    &.is-open
        .js-Dropdown-title
            border-radius: 30px 30px 0 0
            border-bottom-color: #fff !important
            &:after
                transform: rotate(180deg)

.text-card
    background-color: #F2F7FA
    text-align: center
    border-radius: 30px
    padding-top: 50px
    padding-left: 75px
    padding-right: 75px
    display: flex
    height: 100%
    flex-direction: column
    padding-bottom: 145px
    &__title
        font-size: 24px
        color: #303844
        margin-bottom: 1em
    &__content
        color: #666B71
        font-size: 18px
        padding-bottom: 30px
        p
            margin: 1em 0
    &__price
        font-size: 24px
        color: #076197
        position: absolute
        width: 100%
        text-align: center
        left: 0
        bottom: 129px
    .btn
        width: 160px
        position: absolute
        bottom: 50px
        left: 50%
        margin-left: -80px

.visual-cards
    flex-wrap: wrap
    display: flex
    justify-content: center
    &__icon
        width: 100px
        height: 100px
        min-width: 100px
        border: 1px solid #F2F7FA
        border-radius: 50px
        display: flex
        svg
            margin: auto
            path
                fill: #91BF29
                transition: .3s ease
    &__text
        padding-left: 20px
        font-size: 18px
        color: #666B71
        line-height: 1.4
        margin-top: auto
        margin-bottom: auto
        transition: .3s ease
    &__item
        margin-left: 10px
        margin-right: 10px
        background-color: #fff
        border-radius: 30px
        transition: .3s ease
        display: flex
        padding-top: 30px
        padding-bottom: 30px
        padding-left: 20px
        padding-right: 20px
        width: 347px
        margin-bottom: 20px
        &:hover
            background-color: #91BF29
            .visual-cards
                &__text
                    color: #fff
                &__icon
                    border-color: #fff
                    svg path
                        fill: #fff
    

.advantages
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
        width: calc(33.33333% - 10px)
        border-radius: 30px
        transition: .3s ease
        background-color: rgba(255,255,255,0.65)
        padding-top: 40px
        padding-left: 30px
        padding-right: 30px
        padding-bottom: 40px
        text-align: center
        box-shadow: 16px 18px 20px rgba(194, 212, 222, 0.19)
        margin-bottom: 30px
        align-self: start
        &_1
            margin-top: 45px
        &_3
            margin-top: 90px

        &_5
            margin-top: -80px
        &_6
            margin-top: -30px
        &-icon
            display: inline-block
            width: 44px
            height: 44px
        &-title
            font-size: 24px
            color: #303844
            margin-bottom: 0.5em
            margin-top: 1em
        &-text
            font-size: 18px
            color: #666B71
            line-height: 2

        &:hover
            background-color: rgba(255,255,255,1)

.icon-element
    display: flex
    margin-top: 50px
    &__img
        min-width: 96px
        min-height: 90px
        display: flex
        position: relative
        &:after
            content: ''
            display: block
            background: radial-gradient(75.52% 75.52% at 17.34% 13.34%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
            backdrop-filter: blur(4px)
            width: 118px
            height: 118px
            border-radius: 50%
            position: absolute
            left: 38px
            margin-top: -59px
            top: 50%
        svg
            margin: auto 0
    &__text
        position: relative
        z-index: 2
        font-size: 18px
        color: #303844
        margin: auto 0
        line-height: 1.4

.js-Dropdown-list
    border: 2px solid #F2F7FA
    border-radius: 0 0 30px 30px
    border-top: 0
    overflow: hidden
    margin-top: -2px
    li
        border: 0
        background-color: #fff
        padding-left: 25px
        padding-right: 25px
        font-family: $default-font
        font-size: 16px
        color: #666B71
        transition: .3s ease
        &.is-selected
            background-color: #fff
            color: #91BF29
        &:hover
            background-color: #fff
            color: #91BF29

.popup-overlay
    display: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #303844
    opacity: 0.7
    z-index: 1000

.popup
    position: absolute
    top: 0
    left: 50%
    background-color: #fff
    border-radius: 30px
    z-index: 1001
    padding-top: 30px
    padding-bottom: 30px
    width: 640px
    margin-left: -320px
    display: none
    .heading
        margin-bottom: 0.3em
    .form
        margin-top: 40px
        &__input
            margin-bottom: 20px
        
        .js-Dropdown
            margin-bottom: 20px


.digits
    display: flex
    justify-content: center
    &__item
        text-align: center
        font-size: 18px
        color: #303844
        min-width: 380px
        position: relative
        &:after
            content: ''
            display: block
            width: 6px
            height: 64px
            background-color: #F2F7FA
            border-radius: 3px
            position: absolute
            right: -3px
            top: 20px
        &:last-child
            &:after
                display: none
        .heading
            color: #91BF29